[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=jarvis
base_path=/home/kevin/Documents/Projects/jarvis

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=1048;C++;0;16;1;1;0;%2Fhome%2Fkevin%2FDocuments%2FProjects%2Fjarvis%2Fsrc%2Fdefault_ears.cc;0;4
FILE_NAME_1=2064;C++;0;16;1;1;0;%2Fhome%2Fkevin%2FDocuments%2FProjects%2Fjarvis%2Fsrc%2Fdefault_mouth.cc;0;4
FILE_NAME_2=113;C;0;16;1;1;0;%2Fhome%2Fkevin%2FDocuments%2FProjects%2Fjarvis%2Finclude%2Fdefault_ears.h;0;4
FILE_NAME_3=90;C;0;16;1;1;0;%2Fhome%2Fkevin%2FDocuments%2FProjects%2Fjarvis%2Finclude%2Fdefault_mouth.h;0;4
FILE_NAME_4=0;Make;0;16;1;1;0;%2Fhome%2Fkevin%2FDocuments%2FProjects%2Fjarvis%2FMakefile;0;4
